[00:22.37] I need some holiday
[00:24.99] But I don't wish that everyday is holiday
[00:31.99] Because I didn't bear the pain
[00:35.99] Because it wasn't a true freedom
[00:51.99] 
[00:57.12] 捨てる程に不味くもないが 言える程に美味しくもないな
[01:01.33] 自販機専売ゲテのモノ 飲み干した今日は夏の色
[01:05.68] 日差しも照りつけたんだ相当 熱いアスファルト駆け出した
[01:09.86] 知らん世界で一人旅を 昔から憧れてた夏の世界
[01:20.86] 
[01:30.84] 人影の無い街の陽炎 イヤホン流れ出したメロディ
[01:35.30] 掻き消すは蝉時雨と 風に纏った夏の音
[01:39.49] 何かと駆られてたんだ焦燥 昨日の思いも吐き出せない
[01:43.92] 不安と後悔の結露を 夕立が洗い流していく夏の世界
[01:55.92] 
[02:05.18] 夏の夢に染まっていたいだけ
[02:09.15] 要らない思いを消したって 泣き止まぬ声は五月蝿いな
[02:13.62] ほら大丈夫問題ないさと
[02:17.81] 強がりの思いも吐き出した 空になる僕の存在感も透過して
[02:31.31] 
[02:56.52] 夏の夢に染まっていたいだけ
[03:05.19] お願いどうか覚めないでよ
[03:11.19] 
[03:14.97] 消え去った木陰は 泣き止んだ空は
[03:19.45] 何処へ行ったの？ この声は何なの？
[03:23.64] 泣き声に溺れた 夏の隅で
[03:27.61] 笑うような
[03:30.11] 
[03:30.85] このまま今日に染まっていたいだけ
[03:35.00] 何か欲しがってしまう度に 何か失ってしまうならば
[03:47.00] 
[03:39.28] なんて願ってしまう僕はもういないから
[03:43.86] 明日何を失っても 未来へ向かうと誓うからさ
[03:47.88] あの夏の色を忘れてしまうくらいなら
[03:52.44] この涙も代償と 笑顔で歌える僕でまた いられるといいな
[04:05.94] 
[03:57.38] I need some holiday
[03:59.72] But I don't wish that everyday is holiday
[04:05.95] Because I didn't bear the pain
[04:10.26] Because it wasn't a true freedom