[00:22.11] I need some holiday
[00:25.44] But I don't wish that everyday is holiday
[00:31.82] Because I didn't bear the pain
[00:35.31] Because it wasn't a true freedom
[00:51.31] 
[00:56.56] 捨てる程に不味くもないが 言える程に美味しくもないな
[01:00.76] 自販機専売ゲテのモノ 飲み干した今日は夏の色
[01:04.96] 日差しも照りつけたんだ相当 熱いアスファルト駆け出した
[01:09.11] 知らん世界で一人旅を 昔から憧れてた夏の世界
[01:20.11] 
[01:30.87] 人影の無い街の陽炎 イヤホン流れ出したメロディ
[01:35.02] 掻き消すは蝉時雨と 風に纏った夏の音
[01:39.29] 何かと駆られてたんだ焦燥 昨日の思いも吐き出せない
[01:43.53] 不安と後悔の結露を 夕立が洗い流していく夏の世界
[01:55.53] 
[02:04.72] 夏の夢に染まっていたいだけ
[02:08.77] 要らない思いを消したって 泣き止まぬ声は五月蝿いな
[02:13.09] ほら大丈夫問題ないさと
[02:17.20] 強がりの思いも吐き出した 空(から)になる僕の存在感も透過して
[02:32.70] 
[02:56.11] 夏の夢に染まっていたいだけ
[03:04.62] お願いどうか覚めないでよ
[03:10.62] 
[03:14.32] 消え去った木陰は 泣き止んだ空は
[03:18.60] 何処へ行ったの？ この声は何なの？
[03:23.19] 泣き声に溺れた 夏の隅で
[03:27.26] 笑うような
[03:29.76] 
[03:30.46] このまま今日に染まっていたいだけ
[03:34.44] 何か欲しがってしまう度に 何か失ってしまうならば
[03:46.44] 
[03:38.71] なんて願ってしまう僕はもういないから
[03:43.37] 明日何を失っても 未来へ向かうと誓うからさ
[03:47.31] あの夏の色を忘れてしまうくらいなら
[03:51.82] この涙も代償と 笑顔で歌える僕でまた いられるといいな
[04:05.32] 
[03:56.54] I need some holiday
[03:59.84] But I don't wish that everyday is holiday
[04:05.01] Because I didn't bear the pain
[04:09.95] Because it wasn't a true freedom