[00:22.15] I need some holiday
[00:25.01] But I don't wish that everyday is holiday
[00:31.48] Because I didn't bear the pain
[00:35.25] Because it wasn't a true freedom
[00:51.25] 
[00:56.10] 捨てる程に不味くもないが 言える程に美味しくもないな
[01:00.43] 自販機専売ゲテのモノ 飲み干した今日は夏の色
[01:04.59] 日差しも照りつけたんだ相当 熱いアスファルト駆け出した
[01:08.81] 知らん世界で一人旅を 昔から憧れてた夏の世界
[01:19.81] 
[01:30.36] 人影の無い街の陽炎 イヤホン流れ出したメロディ
[01:34.65] 掻き消すは蝉時雨と 風に纏った夏の音
[01:38.96] 何かと駆られてたんだ焦燥 昨日の思いも吐き出せない
[01:43.13] 不安と後悔の結露を 夕立が洗い流していく夏の世界
[01:55.13] 
[02:03.85] 夏の夢に染まっていたいだけ
[02:08.44] 要らない思いを消したって 泣き止まぬ声は五月蝿いな
[02:12.73] ほら大丈夫問題ないさと
[02:17.04] 強がりの思いも吐き出した 空になる僕の存在感も透過して
[02:30.54] 
[02:55.51] 夏の夢に染まっていたいだけ
[03:04.20] お願いどうか覚めないでよ
[03:10.20] 
[03:13.81] 消え去った木陰は 泣き止んだ空は
[03:18.12] 何処へ行ったの？ この声は何なの？
[03:22.43] 泣き声に溺れた 夏の隅で
[03:26.99] 笑うような
[03:29.49] 
[03:29.99] このまま今日に染まっていたいだけ
[03:34.27] 何か欲しがってしまう度に 何か失ってしまうならば
[03:46.27] 
[03:38.46] なんて願ってしまう僕はもういないから
[03:43.21] 明日何を失っても 未来へ向かうと誓うからさ
[03:46.94] あの夏の色を忘れてしまうくらいなら
[03:51.75] この涙も代償と 笑顔で歌える僕でまた いられるといいな
[04:05.25] 
[03:56.37] I need some holiday
[03:59.70] But I don't wish that everyday is holiday
[04:05.88] Because I didn't bear the pain
[04:09.50] Because it wasn't a true freedom