[00:22.73] I need some holiday
[00:25.58] But I don't wish that everyday is holiday
[00:31.52] Because I didn't bear the pain
[00:35.33] Because it wasn't a true freedom
[00:51.33] 
[00:56.04] 捨てる程に 不味くもないが
[00:58.33] 言える程に 美味しくもないな
[01:00.49] 自販機専売ゲテのモノ
[01:02.59] 飲み干した今日は夏の色
[01:04.89] 日差しも照りつけたんだ相当
[01:06.96] 熱いアスファルト 駆け出した
[01:09.06] 知らん世界で一人旅を
[01:11.33] 昔から憧れてた 夏の世界
[01:17.33] 
[01:30.34] 人影の無い街の陽炎
[01:32.54] イヤホン流れ出したメロディ
[01:34.72] 掻き消すは蝉時雨と
[01:36.87] 風に纏った夏の音
[01:39.08] 何かと駆られてたんだ焦燥
[01:41.20] 昨日の思いも吐き出せない
[01:43.34] 不安と後悔の結露を
[01:45.40] 夕立が洗い流していく夏の世界
[01:52.40] 
[02:04.17] 夏の夢に染まっていたいだけ
[02:08.46] 要らない思いを消したって
[02:10.57] 泣き止まぬ声は五月蝿いな
[02:12.87] 「ほら大丈夫 問題ないさ」と
[02:17.03] 強がりの思いも吐き出した
[02:19.30] 空になる僕の存在感も透過して
[02:26.30] 
[02:55.73] 夏の夢に染まっていたいだけ
[03:04.20] お願いどうか覚めないでよ
[03:14.32] 消え去った木陰は
[03:16.53] 泣き止んだ空は
[03:18.54] 何処へ行ったの？
[03:20.64] この声は何なの？
[03:22.71] 泣き声に溺れた
[03:24.96] 夏の隅で
[03:27.18] 笑うような
[03:29.68] 
[03:29.96] このまま今日に染まっていたいだけ
[03:34.39] 何かが欲しがってしまう度に
[03:36.37] 何か失ってしまうならば
[03:41.87] 
[03:38.65] なんて願ってしまう僕はもういないから
[03:43.08] 明日何を失っても
[03:45.04] 未来へ向かうと誓うからさ
[03:47.02] あの夏の色を忘れてしまうくらいなら
[03:51.42] この涙も代償と
[03:53.58] 笑顔で歌える僕でまた
[03:55.37] いられるといいな
[03:59.37] 
[03:56.64] I need some holiday
[03:59.87] But I don't wish that everyday is holiday
[04:05.86] Because I didn't bear the pain
[04:09.65] Because it wasn't a true freedom